# TodoAspNet

./: Todo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Todo/: Dockerfile  Program.cs  Todo.csproj  Todo.http  appsettings.json
Todo/Controllers/: AccountController.cs  TodoItemsController.cs  WeatherForecastController.cs
Todo/Database/: User.cs
Todo/Migrations/: 20240616000032_InitialCreate.Designer.cs  20240616000032_InitialCreate.cs  20240620154556_AddTodoItem.Designer.cs  20240620154556_AddTodoItem.cs  20240701152519_InitialCreate.Designer.cs  20240701152519_InitialCreate.cs  20240704012136_UpdateTodoItemUserRelationship.Designer.cs  20240704012136_UpdateTodoItemUserRelationship.cs  ApplicationDbContextModelSnapshot.cs
Todo/Models/: ApplicationDbContext.cs  LoginModel.cs  RegisterModel.cs  TodoItem.cs
Todo/Models/DTOS/: TodoItemDto.cs
Todo/Properties/: launchSettings.json
